html, body {
    font-size: 16px;
}
.setting {
    display: flex;
    flex-direction: row;
    padding: 20px 30px;
}
.setting button {
    margin: 0 30px;
}
.setting .timer {
    padding: 0 30px;
}
/* .timer {
    display: inline-block;
    margin-left: 30px;
    margin-bottom: 20px;
    font-size: 0.25rem;
} */
.grid {
    background-color: #fff;
}
.grid ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
}
.grid ul li {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 0 -0.5px -0.5px 0; */
    width: 0.53rem;
    height: 0.53rem;
    font-size: 0.25rem;
    text-align: center;
    background-color: #d2d1d1;
    border: 1px solid #fff;
    border-radius: 8px;
}
.flag::after {
    content: '♣';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: red;
}
.lei::after {
    content: '☹';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: red;
}
.grid ul li.checked {
    background-color: #a7a7a7;
}
.grid ul li.checking {
    background-color: red;
}